html
  background-color: #3A3A3A
  // background-color: #282c34

$react-blue: #61DAFB

.App 
  // text-align: center
  
svg
  position: absolute
  left: 0
  top: 0
  z-index: 1
  box-shadow: black 
  border: white
  width: 100%
  height: 100vh

.stats
  // width: 100px
  display: inline-block
  color: white
  z-index: 2
  left: 0
  bottom: 0

.fixed 
  background: #61dafb
.moving
  background: #5C0











// .App-logo 
//   animation: App-logo-spin infinite 20s linear
//   height: 40vmin



// @keyframes App-logo-spin 
//   from 
//     transform: rotate(0deg)
  
//   to 
//     transform: rotate(360deg)
  

